index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <hedaer class="header">
      <h1 class="logo">blog name</h1>
    </hedaer>
    <main class="main">
      <section class="post-section">
        <ul class="post-list">
          <li class="post-item"><a class="post-link" href="#1"><img class="post-img" src="https://via.placeholder.com/30" alt="profile"><span class="post-author">author name</span>
              <h2 class="post-title">post name</h2></a></li>
          <li class="post-item"><a class="post-link" href="#1"><img class="post-img" src="https://via.placeholder.com/30" alt="profile"><span class="post-author">author name</span>
              <h2 class="post-title">post name</h2></a></li>
          <li class="post-item"><a class="post-link" href="#1"><img class="post-img" src="https://via.placeholder.com/30" alt="profile"><span class="post-author">author name</span>
              <h2 class="post-title">post name</h2></a></li>
          <li class="post-item"><a class="post-link" href="#1"><img class="post-img" src="https://via.placeholder.com/30" alt="profile"><span class="post-author">author name</span>
              <h2 class="post-title">post name</h2></a></li>
        </ul>
      </section>
      <section class="team-section">
        <h1 class="team-title">The Team</h1>
        <ul class="team-list">
          <li class="member-item">
            <div class="member-profile"></div>
            <h4 class="member-name">Cindy</h4>
            <p class="member-desc">FE Developer</p>
          </li>
          <li class="member-item"><img class="member-img" src="https://via.placeholder.com/190x260" alt="profile"><img class="member-gif" src="https://via.placeholder.com/190x260" alt="profile">
            <h4 class="member-name">Cindy</h4>
            <p class="member-desc">FE Developer</p>
          </li>
          <li class="member-item"><img class="member-img" src="https://via.placeholder.com/190x260" alt="profile"><img class="member-gif" src="https://via.placeholder.com/190x260" alt="profile">
            <h4 class="member-name">Cindy</h4>
            <p class="member-desc">FE Developer</p>
          </li>
          <li class="member-item"><img class="member-img" src="https://via.placeholder.com/190x260" alt="profile"><img class="member-gif" src="https://via.placeholder.com/190x260" alt="profile">
            <h4 class="member-name">Cindy</h4>
            <p class="member-desc">FE Developer</p>
          </li>
          <li class="member-item"><img class="member-img" src="https://via.placeholder.com/190x260" alt="profile"><img class="member-gif" src="https://via.placeholder.com/190x260" alt="profile">
            <h4 class="member-name">Cindy</h4>
            <p class="member-desc">FE Developer</p>
          </li>
          <li class="member-item"><img class="member-img" src="https://via.placeholder.com/190x260" alt="profile"><img class="member-gif" src="https://via.placeholder.com/190x260" alt="profile">
            <h4 class="member-name">Cindy</h4>
            <p class="member-desc">FE Developer</p>
          </li>
          <li class="member-item"><img class="member-img" src="https://via.placeholder.com/190x260" alt="profile"><img class="member-gif" src="https://via.placeholder.com/190x260" alt="profile">
            <h4 class="member-name">Cindy</h4>
            <p class="member-desc">FE Developer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer"><span class="copyright">COPYRIGHT ©2019 MADUP INC. ALL RIGHT RESERVED.</span></footer>
  </body>
</html>

index.pug
doctype html
html(lang="ko")
  head
    meta(charset="UTF-8")
    link(rel="stylesheet", href="./index.css")

  body
    //- HEADER
    hedaer.header
      h1.logo blog name

    //- MAIN
    main.main
      section.post-section
        ul.post-list
          li.post-item
            a(href="#1").post-link
              img(src="https://via.placeholder.com/30", alt="profile").post-img
              span.post-author author name
              h2.post-title post name
          li.post-item
            a(href="#1").post-link
              img(src="https://via.placeholder.com/30", alt="profile").post-img
              span.post-author author name
              h2.post-title post name
          li.post-item
            a(href="#1").post-link
              img(src="https://via.placeholder.com/30", alt="profile").post-img
              span.post-author author name
              h2.post-title post name
          li.post-item
            a(href="#1").post-link
              img(src="https://via.placeholder.com/30", alt="profile").post-img
              span.post-author author name
              h2.post-title post name

      section.team-section
        h1.team-title The Team
        ul.team-list
          li.member-item
            div.member-profile
            h4.member-name Cindy
            p.member-desc FE Developer
          li.member-item
            img(src="https://via.placeholder.com/190x260", alt="profile").member-img
            img(src="https://via.placeholder.com/190x260/FFFF00/00000", alt="profile").member-gif
            h4.member-name Cindy
            p.member-desc FE Developer
          li.member-item
            img(src="https://via.placeholder.com/190x260", alt="profile").member-img
            img(src="https://via.placeholder.com/190x260", alt="profile").member-gif
            h4.member-name Cindy
            p.member-desc FE Developer
          li.member-item
            img(src="https://via.placeholder.com/190x260", alt="profile").member-img
            img(src="https://via.placeholder.com/190x260", alt="profile").member-gif
            h4.member-name Cindy
            p.member-desc FE Developer
          li.member-item
            img(src="https://via.placeholder.com/190x260", alt="profile").member-img
            img(src="https://via.placeholder.com/190x260", alt="profile").member-gif
            h4.member-name Cindy
            p.member-desc FE Developer
          li.member-item
            img(src="https://via.placeholder.com/190x260", alt="profile").member-img
            img(src="https://via.placeholder.com/190x260", alt="profile").member-gif
            h4.member-name Cindy
            p.member-desc FE Developer
          li.member-item
            img(src="https://via.placeholder.com/190x260", alt="profile").member-img
            img(src="https://via.placeholder.com/190x260", alt="profile").member-gif
            h4.member-name Cindy
            p.member-desc FE Developer

    //- FOOTER
    footer.footer
      span.copyright COPYRIGHT ©2019 MADUP INC. ALL RIGHT RESERVED.
