view.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title View
    link(rel="stylesheet", href="./index.css")

  body
    //- HEADER
    hedaer.header
      h1.logo blog name

    //- MAIN
    main.main
      section.thumbnail
      section.profile-section
        img(src="https://via.placeholder.com/1200x260", alt="profile").profile-img
        h4.profile-name Willy
        span.profile-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit
      section.post-section
        h2.post-title Willy Hello
        div.post-content
          p.content-p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, cupiditate dicta eius eos eum eveniet illo, incidunt iste magnam molestias neque perspiciatis quas quod sed suscipit totam ut vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aperiam at beatae et excepturi facere fuga quisquam ratione repellat? Consequuntur enim eos est iure modi mollitia provident quae similique suscipit vel? Ab ad at, dicta distinctio eum facilis, illum impedit libero, molestiae nisi omnis quibusdam quo sunt tempora temporibus!
          img(src="https://via.placeholder.com/190x190", alt="profile").content-img
          p.content-p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, cupiditate dicta eius eos eum eveniet illo, incidunt iste magnam molestias neque perspiciatis quas quod sed suscipit totam ut vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet, aperiam asperiores commodi culpa deleniti dolor doloribus eaque fugit magnam minus modi neque quo reiciendis rem vel velit veritatis. Ab aperiam at atque autem beatae dicta distinctio dolore ducimus error est expedita facere fugit hic illum impedit, in ipsum libero mollitia numquam, odit officiis optio perferendis porro quaerat quam quas qui quod recusandae repellendus ut veritatis vitae voluptate voluptatem. Ab, accusamus accusantium autem cupiditate dolores dolorum, error est itaque magni nobis nulla pariatur qui quos ratione repellendus repudiandae sapiente sunt unde! Aliquid amet consequatur cum incidunt quam quas saepe sequi.
          img(src="https://via.placeholder.com/190x300", alt="profile").content-img
          p.content-p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at consequatur dolor ea eius excepturi facere modi nam praesentium ratione.

    //- FOOTER
    footer.footer
      span.copyright COPYRIGHT ©2019 MADUP INC. ALL RIGHT RESERVED.

view.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>View</title><link rel="stylesheet" href="./index.css"/></head><body><hedaer class="header"><h1 class="logo">blog name</h1></hedaer><main class="main"><section class="thumbnail"></section><section class="profile-section"><img class="profile-img" src="https://via.placeholder.com/1200x260" alt="profile"/><h4 class="profile-name">Willy</h4><span class="profile-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit</span></section><section class="post-section"><h2 class="post-title">Willy Hello</h2><div class="post-content"><p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, cupiditate dicta eius eos eum eveniet illo, incidunt iste magnam molestias neque perspiciatis quas quod sed suscipit totam ut vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aperiam at beatae et excepturi facere fuga quisquam ratione repellat? Consequuntur enim eos est iure modi mollitia provident quae similique suscipit vel? Ab ad at, dicta distinctio eum facilis, illum impedit libero, molestiae nisi omnis quibusdam quo sunt tempora temporibus!</p><img class="content-img" src="https://via.placeholder.com/190x190" alt="profile"/><p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, cupiditate dicta eius eos eum eveniet illo, incidunt iste magnam molestias neque perspiciatis quas quod sed suscipit totam ut vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet, aperiam asperiores commodi culpa deleniti dolor doloribus eaque fugit magnam minus modi neque quo reiciendis rem vel velit veritatis. Ab aperiam at atque autem beatae dicta distinctio dolore ducimus error est expedita facere fugit hic illum impedit, in ipsum libero mollitia numquam, odit officiis optio perferendis porro quaerat quam quas qui quod recusandae repellendus ut veritatis vitae voluptate voluptatem. Ab, accusamus accusantium autem cupiditate dolores dolorum, error est itaque magni nobis nulla pariatur qui quos ratione repellendus repudiandae sapiente sunt unde! Aliquid amet consequatur cum incidunt quam quas saepe sequi.</p><img class="content-img" src="https://via.placeholder.com/190x300" alt="profile"/><p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at consequatur dolor ea eius excepturi facere modi nam praesentium ratione.</p></div></section></main><footer class="footer"><span class="copyright">COPYRIGHT ©2019 MADUP INC. ALL RIGHT RESERVED.</span></footer></body></html>
